---
- name: Substrate RedHat | Install steps
  block:
    - name: Substrate RedHat | Ensure glibc is installed
      apt:
        name: glibc
        state: present
        update_cache: yes

    - name: Substrate RedHat | Configure SELinux for substrate node
      ansible.posix.seboolean:
        name:
        state: true
        persistent: yes
  when:
    - substrate_node_selinux_enabled
    - substrate_node_group != 'root'
